<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Kruschicki</title>
</head>

<body>
  <h1>Kruschicki</h1>
  <img
    src="https://www.allrecipes.com/thmb/g_8wlfOlsbkVJWk8V5vhCcHEJBM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7117549-e9ee25350e6c4505bd4a9800d376b6ef.jpg"
    width="500">
  <h2>Description</h2>
  <p>This recipe is from my grandmother: the secret is to roll the dough thin for a light, crisp cookie.</p>
  <p>Polish bow tie cookies.</p>
  <h3>Ingredients</h3>
  <ul>
    <li>6 egg yolks</li>
    <li>½ pint sour cream</li>
    <li>3 tablespoons white sugar</li>
    <li>1 tablespoon vanilla extract</li>
    <li>1 tablespoon whiskey</li>
    <li>3 cups all-purpose flour</li>
    <li>1 cup vegetable oil for frying</li>
    <li>⅓ cup confectioners' sugar for decoration</li>
  </ul>
  <h3>Steps</h3>
  <ol>
    <li>
      <p>Heat oil in deep-fryer to 375 degrees F (190 degrees C).</p>
    </li>
    <li>
      <p>In a large bowl, beat together the egg yolks, sour cream, white sugar, vanilla and whiskey until smooth.</p>
      <p>Stir in flour until dough is stiff enough to knead.</p>
      <p>Turn out onto a floured surface and knead until smooth.</p>
      <p>Knead in additional flour if necessary.</p>
      <p>Divide dough into 3 or 4 pieces and roll each ball on floured surface.</p>
      <p>Cut into strips about 3 inches long then make a slit long ways down the middle.</p>
      <p>Pull one of the ends through like a bow.</p>
    </li>
    <li>
      <p>Place into hot oil and deep fry until golden brown.</p>
      <p>Let drain on paper towels and sprinkle with confectioners' sugar.</p>
    </li>
  </ol>
</body>

</html>